{
  "name": "bsale-ejercicio",
  "version": "1.0.0",
  "description": "Project for BSALE challenge api",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "pm2 start server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pipegreyback/bsale-ejercicio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pipegreyback/bsale-ejercicio/issues"
  },
  "homepage": "https://gitlab.com/pipegreyback/bsale-ejercicio#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "pm2": "^4.5.6"
  }
}
